<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_analysis_17014000557090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
      <column caption='Prompt Type 1' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='3' />
          <member value='-1' />
        </members>
      </column>
      <column caption='Prompt Type 2' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <members>
          <member value='0.' />
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
          <member value='4.' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_model_responses' inline='true' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_model_responses_cls' name='textscan.05eu1uc1d7n5d51c2qyio04vaqgv'>
            <connection class='textscan' directory='C:/Users/a2khatun/Desktop' filename='all_model_responses.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05eu1uc1d7n5d51c2qyio04vaqgv' name='all_model_responses.csv' table='[all_model_responses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='text' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='sub_tags' ordinal='3' />
              <column datatype='string' name='ground_truth' ordinal='4' />
              <column datatype='string' name='paper link' ordinal='5' />
              <column datatype='string' name='data_source' ordinal='6' />
              <column datatype='string' name='text_response' ordinal='7' />
              <column datatype='string' name='response' ordinal='8' />
              <column datatype='string' name='model' ordinal='9' />
              <column datatype='string' name='response_type' ordinal='10' />
              <column datatype='integer' name='prompt_type' ordinal='11' />
              <column datatype='real' name='text_response_prob' ordinal='12' />
              <column datatype='real' name='total_prob' ordinal='13' />
              <column datatype='real' name='normalized_text_response_prob' ordinal='14' />
              <column datatype='string' name='model_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05eu1uc1d7n5d51c2qyio04vaqgv' name='all_model_responses.csv2' table='[all_model_responses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='text' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='sub_tags' ordinal='3' />
              <column datatype='string' name='ground_truth' ordinal='4' />
              <column datatype='string' name='paper link' ordinal='5' />
              <column datatype='string' name='data_source' ordinal='6' />
              <column datatype='string' name='text_response' ordinal='7' />
              <column datatype='string' name='response' ordinal='8' />
              <column datatype='string' name='model' ordinal='9' />
              <column datatype='string' name='response_type' ordinal='10' />
              <column datatype='integer' name='prompt_type' ordinal='11' />
              <column datatype='real' name='text_response_prob' ordinal='12' />
              <column datatype='real' name='total_prob' ordinal='13' />
              <column datatype='real' name='normalized_text_response_prob' ordinal='14' />
              <column datatype='string' name='model_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05eu1uc1d7n5d51c2qyio04vaqgv' name='all_model_responses.csv1' table='[all_model_responses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='text' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='sub_tags' ordinal='3' />
              <column datatype='string' name='ground_truth' ordinal='4' />
              <column datatype='string' name='paper link' ordinal='5' />
              <column datatype='string' name='data_source' ordinal='6' />
              <column datatype='string' name='text_response' ordinal='7' />
              <column datatype='string' name='response' ordinal='8' />
              <column datatype='string' name='model' ordinal='9' />
              <column datatype='string' name='response_type' ordinal='10' />
              <column datatype='integer' name='prompt_type' ordinal='11' />
              <column datatype='real' name='text_response_prob' ordinal='12' />
              <column datatype='real' name='total_prob' ordinal='13' />
              <column datatype='real' name='normalized_text_response_prob' ordinal='14' />
              <column datatype='string' name='model_type' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_tags]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_truth]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper link]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_type]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prompt_type]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response_prob]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_prob]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_text_response_prob]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_type]</local-name>
            <parent-name>[all_model_responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_tags (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_truth (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper link (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_type (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prompt_type (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response_prob (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_prob (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_text_response_prob (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_type (all_model_responses.csv2)]</local-name>
            <parent-name>[all_model_responses.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_tags (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_truth (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper link (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_type (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prompt_type (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_response_prob (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_prob (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_text_response_prob (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_type (all_model_responses.csv1)]</local-name>
            <parent-name>[all_model_responses.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prompt Type 1' datatype='integer' name='[Calculation_313281698924376065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [prompt_type] == [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Probability' datatype='real' name='[Calculation_410390544238768129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob]&#13;&#10;ELSE [text_response_prob]&#13;&#10;END' />
      </column>
      <column caption='Probability_2' datatype='real' name='[Probability (copy)_410390544243863555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob (all_model_responses.csv1)]&#13;&#10;ELSE [text_response_prob (all_model_responses.csv1)]&#13;&#10;END' />
      </column>
      <column caption='Prompt Type 2' datatype='integer' name='[Prompt Type 1 (copy)_313281698925002754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [prompt_type] == [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cross_in_RT_and_PT' datatype='table' name='[__tableau_internal_object_id__].[all_model_responses.csv_014B2C72E2F141EDAF819F4D8761857A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_model_responses' datatype='table' name='[__tableau_internal_object_id__].[all_model_responses.csv_291864322FED40BF9B973D6130225C28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cross_in_models' datatype='table' name='[__tableau_internal_object_id__].[all_model_responses.csv_30B76D763BFD4AAF9F7B16E8C11943C9]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[choices_list]' role='dimension' type='nominal' />
      <column caption='Data Source (All Model Responses.Csv1)' datatype='string' name='[data_source (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Source (All Model Responses.Csv2)' datatype='string' name='[data_source (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Ground Truth (All Model Responses.Csv1)' datatype='string' name='[ground_truth (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Ground Truth (All Model Responses.Csv2)' datatype='string' name='[ground_truth (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Ground Truth' datatype='string' name='[ground_truth]' role='dimension' type='nominal' />
      <column caption='Index (All Model Responses.Csv1)' datatype='integer' name='[index (all_model_responses.csv1)]' role='measure' type='quantitative' />
      <column caption='Index (All Model Responses.Csv2)' datatype='integer' name='[index (all_model_responses.csv2)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[logprobs]' role='dimension' type='nominal' />
      <column caption='Model 2' datatype='string' name='[model (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Model (All Model Responses.Csv2)' datatype='string' name='[model (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Type (All Model Responses.Csv2)' datatype='string' name='[model_type (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Normalized Text Response Prob (All Model Responses.Csv2)' datatype='real' name='[normalized_text_response_prob (all_model_responses.csv2)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[original_response_trimmed]' role='dimension' type='nominal' />
      <column caption='Original Text Response' datatype='string' hidden='true' name='[original_text_response]' role='dimension' type='nominal' />
      <column caption='Paper Link (All Model Responses.Csv1)' datatype='string' name='[paper link (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Paper Link (All Model Responses.Csv2)' datatype='string' name='[paper link (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Paper Link' datatype='string' name='[paper link]' role='dimension' type='nominal' />
      <column caption='Prompt' datatype='string' hidden='true' name='[prompt]' role='dimension' type='nominal' />
      <column caption='Prompt Type (All Model Responses.Csv1)' datatype='integer' name='[prompt_type (all_model_responses.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Prompt Type (All Model Responses.Csv2)' datatype='integer' name='[prompt_type (all_model_responses.csv2)]' role='dimension' type='ordinal' />
      <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
      <column caption='Response (All Model Responses.Csv2)' datatype='string' name='[response (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[response_trimmed]' role='dimension' type='nominal' />
      <column caption='Response Type (All Model Responses.Csv1)' datatype='string' name='[response_type (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Response Type (All Model Responses.Csv2)' datatype='string' name='[response_type (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
      <column caption='Sub Tags (All Model Responses.Csv1)' datatype='string' name='[sub_tags (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Sub Tags (All Model Responses.Csv2)' datatype='string' name='[sub_tags (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Sub Tags' datatype='string' name='[sub_tags]' role='dimension' type='nominal' />
      <column caption='Tags (All Model Responses.Csv1)' datatype='string' name='[tags (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Tags (All Model Responses.Csv2)' datatype='string' name='[tags (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Text (All Model Responses.Csv1)' datatype='string' name='[text (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Text (All Model Responses.Csv2)' datatype='string' name='[text (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Response (Model 2)' datatype='string' name='[text_response (all_model_responses.csv1)]' role='dimension' type='nominal' />
      <column caption='Text Response (All Model Responses.Csv2)' datatype='string' name='[text_response (all_model_responses.csv2)]' role='dimension' type='nominal' />
      <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
      <column caption='Text Response Prob (All Model Responses.Csv1)' datatype='real' name='[text_response_prob (all_model_responses.csv1)]' role='measure' type='quantitative' />
      <column caption='Text Response Prob (All Model Responses.Csv2)' datatype='real' name='[text_response_prob (all_model_responses.csv2)]' role='measure' type='quantitative' />
      <column caption='Text Response Prob' datatype='real' name='[text_response_prob]' role='dimension' type='ordinal' />
      <column caption='Text W Input' datatype='string' hidden='true' name='[text_w_input]' role='dimension' type='nominal' />
      <column caption='Total Prob (All Model Responses.Csv2)' datatype='real' name='[total_prob (all_model_responses.csv2)]' role='measure' type='quantitative' />
      <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[text_response]' derivation='Count' name='[cnt:text_response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='Min' name='[min:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[text_response (all_model_responses.csv1)]' derivation='None' name='[none:text_response (all_model_responses.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
      <column-instance column='[text_response_prob]' derivation='None' name='[none:text_response_prob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313281698924376065]' derivation='Sum' name='[sum:Calculation_313281698924376065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prompt Type 1 (copy)_313281698925002754]' derivation='Sum' name='[sum:Prompt Type 1 (copy)_313281698925002754:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Prompt Type,Text Response,Text Response Prob)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:prompt_type:ok]' />
          <groupfilter function='level-members' level='[none:text_response:nk]' />
          <groupfilter function='level-members' level='[none:text_response_prob:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894389' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105611' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column caption='Prompt Type 1' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Prompt Type 2' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA78F10307D3401E9EA3763CC11BD387]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1a' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Text Response' />
        <param name='target' value='Sheet 1a' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token responses comparison across model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column-instance column='[text_response]' derivation='Count' name='[cnt:text_response:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mistral-7B-v0.1&quot;</bucket>
              <bucket>&quot;Mistral-7B-OpenOrca&quot;</bucket>
              <bucket>&quot;zephyr-7b-alpha&quot;</bucket>
              <bucket>&quot;Mistral-7B-Instruct-v0.1&quot;</bucket>
              <bucket>&quot;vicuna-7b-v1.5&quot;</bucket>
              <bucket>&quot;Synthia-7B&quot;</bucket>
              <bucket>&quot;Llama-2-7b-hf&quot;</bucket>
              <bucket>&quot;Llama-2-7b-chat-hf&quot;</bucket>
              <bucket>&quot;WizardMath-7B-V1.0&quot;</bucket>
              <bucket>&quot;pygmalion-7b&quot;</bucket>
              <bucket>&quot;mpt-7b-instruct&quot;</bucket>
              <bucket>&quot;open_llama_7b_v2&quot;</bucket>
              <bucket>&quot;falcon-7b&quot;</bucket>
              <bucket>&quot;falcon-7b-instruct&quot;</bucket>
              <bucket>&quot;RedPajama-INCITE-7B-Instruct&quot;</bucket>
              <bucket>&quot;bloomz-7b1-mt&quot;</bucket>
              <bucket>&quot;RedPajama-INCITE-7B-Base&quot;</bucket>
              <bucket>&quot;open_llama_3b_v2&quot;</bucket>
              <bucket>&quot;gpt-j-6b&quot;</bucket>
              <bucket>&quot;pythia-6.9b-deduped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[cnt:text_response:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token responses comparison across response type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column-instance column='[text_response]' derivation='Count' name='[cnt:text_response:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='level-members' level='[none:response_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2_options&quot;</bucket>
              <bucket>&quot;3_options&quot;</bucket>
              <bucket>&quot;4_options&quot;</bucket>
              <bucket>&quot;4_options/randomized&quot;</bucket>
              <bucket>&quot;4_options/option_probs&quot;</bucket>
              <bucket>&quot;4_options/randomized/option_probs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[cnt:text_response:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token responses comparison across prompt types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column-instance column='[text_response]' derivation='Count' name='[cnt:text_response:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Platypus2-70B-instruct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/randomized&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[cnt:text_response:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Token responses comparison across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column-instance column='[text_response]' derivation='Count' name='[cnt:text_response:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Platypus2-70B-instruct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fact&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;Controversy&quot;</bucket>
              <bucket>&quot;Misconception&quot;</bucket>
              <bucket>&quot;Stereotype&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[cnt:text_response:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Token responses comparison between two prompt across categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prompt Type 1' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Prompt Type 2' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Prompt Type 1' datatype='integer' name='[Calculation_313281698924376065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [prompt_type] == [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Prompt Type 2' datatype='integer' name='[Prompt Type 1 (copy)_313281698925002754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [prompt_type] == [Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313281698924376065]' derivation='Sum' name='[sum:Calculation_313281698924376065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prompt Type 1 (copy)_313281698925002754]' derivation='Sum' name='[sum:Prompt Type 1 (copy)_313281698925002754:qk]' pivot='key' type='quantitative' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Platypus2-70B-instruct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;3_options&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fact&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;Controversy&quot;</bucket>
              <bucket>&quot;Misconception&quot;</bucket>
              <bucket>&quot;Stereotype&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Neither&quot;</bucket>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[sum:Calculation_313281698924376065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[sum:Prompt Type 1 (copy)_313281698925002754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[sum:Calculation_313281698924376065:qk] + [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[sum:Prompt Type 1 (copy)_313281698925002754:qk])</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token probabilities across models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Probability' datatype='real' name='[Calculation_410390544238768129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob]&#13;&#10;ELSE [text_response_prob]&#13;&#10;END' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410390544238768129]' derivation='None' name='[none:Calculation_410390544238768129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_text_response_prob]' role='measure' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column caption='Text Response Prob' datatype='real' name='[text_response_prob]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='level-members' level='[none:prompt_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/randomized/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:Calculation_410390544238768129:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token probabilities across prompt types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Probability' datatype='real' name='[Calculation_410390544238768129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob]&#13;&#10;ELSE [text_response_prob]&#13;&#10;END' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410390544238768129]' derivation='None' name='[none:Calculation_410390544238768129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_text_response_prob]' role='measure' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column caption='Text Response Prob' datatype='real' name='[text_response_prob]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:Calculation_410390544238768129:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Token probabilities across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Probability' datatype='real' name='[Calculation_410390544238768129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob]&#13;&#10;ELSE [text_response_prob]&#13;&#10;END' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410390544238768129]' derivation='None' name='[none:Calculation_410390544238768129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_text_response_prob]' role='measure' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column caption='Text Response Prob' datatype='real' name='[text_response_prob]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/randomized/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:Calculation_410390544238768129:qk]</rows>
        <cols>([federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk] / [federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model pair comparison for token responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <_.fcp.ObjectModelTableType.true...column caption='all_model_responses' datatype='table' name='[__tableau_internal_object_id__].[all_model_responses.csv_291864322FED40BF9B973D6130225C28]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_model_responses.csv_291864322FED40BF9B973D6130225C28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_model_responses.csv_291864322FED40BF9B973D6130225C28:qk]' pivot='key' type='quantitative' />
            <column caption='Model 2' datatype='string' name='[model (all_model_responses.csv1)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model (all_model_responses.csv1)]' derivation='None' name='[none:model (all_model_responses.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response (all_model_responses.csv1)]' derivation='None' name='[none:text_response (all_model_responses.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Text Response (Model 2)' datatype='string' name='[text_response (all_model_responses.csv1)]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model (all_model_responses.csv1):nk]'>
            <groupfilter function='member' level='[none:model (all_model_responses.csv1):nk]' member='&quot;zephyr-7b-alpha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;gpt-4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;Bad Output&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response (all_model_responses.csv1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response (all_model_responses.csv1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model (all_model_responses.csv1):nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
              <size column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[__tableau_internal_object_id__].[cnt:all_model_responses.csv_291864322FED40BF9B973D6130225C28:qk]' />
              <text column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[__tableau_internal_object_id__].[cnt:all_model_responses.csv_291864322FED40BF9B973D6130225C28:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response (all_model_responses.csv1):nk]</rows>
        <cols>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model pair comparison for token probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Show Normalized Probability' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Probability' datatype='real' name='[Calculation_410390544238768129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob]&#13;&#10;ELSE [text_response_prob]&#13;&#10;END' />
            </column>
            <column caption='Probability_2' datatype='real' name='[Probability (copy)_410390544243863555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = TRUE&#13;&#10;THEN [normalized_text_response_prob (all_model_responses.csv1)]&#13;&#10;ELSE [text_response_prob (all_model_responses.csv1)]&#13;&#10;END' />
            </column>
            <column caption='Model 2' datatype='string' name='[model (all_model_responses.csv1)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410390544238768129]' derivation='None' name='[none:Calculation_410390544238768129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability (copy)_410390544243863555]' derivation='None' name='[none:Probability (copy)_410390544243863555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model (all_model_responses.csv1)]' derivation='None' name='[none:model (all_model_responses.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response (all_model_responses.csv1)]' derivation='None' name='[none:text_response (all_model_responses.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_text_response_prob (all_model_responses.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[normalized_text_response_prob]' role='measure' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Text Response (Model 2)' datatype='string' name='[text_response (all_model_responses.csv1)]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column caption='Text Response Prob (All Model Responses.Csv1)' datatype='real' name='[text_response_prob (all_model_responses.csv1)]' role='measure' type='quantitative' />
            <column caption='Text Response Prob' datatype='real' name='[text_response_prob]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model (all_model_responses.csv1):nk]'>
            <groupfilter function='member' level='[none:model (all_model_responses.csv1):nk]' member='&quot;Platypus2-70B-instruct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;zephyr-7b-alpha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='member' level='[none:prompt_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response (all_model_responses.csv1):nk]'>
            <groupfilter function='level-members' level='[none:text_response (all_model_responses.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='level-members' level='[none:text_response:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model (all_model_responses.csv1):nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response (all_model_responses.csv1):nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:Probability (copy)_410390544243863555:qk]</rows>
        <cols>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:Calculation_410390544238768129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of option&apos;s token pobabilities across models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_prob]' derivation='None' name='[none:total_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_prob]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mistral-7B-v0.1&quot;</bucket>
              <bucket>&quot;Mistral-7B-OpenOrca&quot;</bucket>
              <bucket>&quot;zephyr-7b-alpha&quot;</bucket>
              <bucket>&quot;Mistral-7B-Instruct-v0.1&quot;</bucket>
              <bucket>&quot;vicuna-7b-v1.5&quot;</bucket>
              <bucket>&quot;Synthia-7B&quot;</bucket>
              <bucket>&quot;Llama-2-7b-hf&quot;</bucket>
              <bucket>&quot;Llama-2-7b-chat-hf&quot;</bucket>
              <bucket>&quot;WizardMath-7B-V1.0&quot;</bucket>
              <bucket>&quot;pygmalion-7b&quot;</bucket>
              <bucket>&quot;mpt-7b-instruct&quot;</bucket>
              <bucket>&quot;open_llama_7b_v2&quot;</bucket>
              <bucket>&quot;falcon-7b&quot;</bucket>
              <bucket>&quot;falcon-7b-instruct&quot;</bucket>
              <bucket>&quot;RedPajama-INCITE-7B-Instruct&quot;</bucket>
              <bucket>&quot;bloomz-7b1-mt&quot;</bucket>
              <bucket>&quot;RedPajama-INCITE-7B-Base&quot;</bucket>
              <bucket>&quot;open_llama_3b_v2&quot;</bucket>
              <bucket>&quot;gpt-j-6b&quot;</bucket>
              <bucket>&quot;pythia-6.9b-deduped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='level-members' level='[none:prompt_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:total_prob:qk]</rows>
        <cols>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of option&apos;s token pobabilities across models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_model_responses' name='federated.1kpqupc08ehcho1dvvsjp1obhoeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpqupc08ehcho1dvvsjp1obhoeq'>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_type]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_type]' derivation='None' name='[none:model_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prompt_type]' derivation='None' name='[none:prompt_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_response]' derivation='None' name='[none:text_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_prob]' derivation='None' name='[none:total_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Prompt Type' datatype='integer' name='[prompt_type]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Text Response' datatype='string' name='[text_response]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_prob]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mistral-7B-v0.1&quot;</bucket>
              <bucket>&quot;Mistral-7B-OpenOrca&quot;</bucket>
              <bucket>&quot;Mistral-7B-Instruct-v0.1&quot;</bucket>
              <bucket>&quot;vicuna-7b-v1.5&quot;</bucket>
              <bucket>&quot;Synthia-7B&quot;</bucket>
              <bucket>&quot;Llama-2-7b-hf&quot;</bucket>
              <bucket>&quot;pygmalion-7b&quot;</bucket>
              <bucket>&quot;mpt-7b-instruct&quot;</bucket>
              <bucket>&quot;opt-iml-max-1.3b&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]'>
            <groupfilter function='member' level='[none:model_type:nk]' member='&quot;large&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]'>
            <groupfilter function='level-members' level='[none:prompt_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;4_options/randomized/option_probs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:text_response:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:response_type:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:prompt_type:ok]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:tags:nk]</column>
            <column>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:text_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:total_prob:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:total_prob:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:total_prob:qk]</rows>
        <cols>[federated.1kpqupc08ehcho1dvvsjp1obhoeq].[none:model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
